# DtronixCommon

./: LICENSE  README.md
.github/workflows/: dotnet.yml
docs/classes/: Dtronix.Threading.md
src/: DtronixCommon.sln  t4.props
src/Dtronix/: Dtronix.csproj
src/Dtronix.Tests/: Dtronix.Tests.csproj
src/Dtronix.Tests/Threading/Dispatcher/: QueueAsyncTests.cs  QueueForCompletionTests.cs  QueueResultAsyncTests.cs  QueueResultTests.cs  QueueTests.cs  ThreadDispatcherTests.cs
src/Dtronix.Tests/Threading/Tasks/: ReusableTaskCompletionTests.cs
src/Dtronix.Tests/Utilities/: TaskExtensions.cs
src/Dtronix/Threading/Dispatcher/: DispatcherPriority.cs  ThreadDispatcher.cs  ThreadDispatcherConfiguration.cs  ThreadDispatcherExceptionEventArgs.cs
src/Dtronix/Threading/Dispatcher/Actions/: MessagePumpAction.cs  MessagePumpActionBase.cs  MessagePumpActionResult.cs  MessagePumpActionVoid.cs  SimpleMessagePumpAction.cs  SimpleMessagePumpActionCancellable.cs  SimpleMessagePumpActionResult.cs  SimpleMessagePumpTask.cs  SimpleMessagePumpTaskResult.cs
src/Dtronix/Threading/Tasks/: IManualResetAwaiterSource.cs  ITaskCompletionAwaiter.cs  ITaskCompletionAwaiter_T.cs  ManualResetAwaiterSource.cs  ManualResetAwaiterSource_T.cs
src/DtronixCommon/: Boundary.cs  BoundaryD.cs  BoundaryF.cs  DtronixCommon.csproj  FieldAccessors.cs  tag_release.ps1
src/DtronixCommon.Tests/: BoundaryTests.cs  DtronixCommon.Tests.csproj
src/DtronixCommon.Tests/Buffers/: AllocatedMemoryPoolTests.cs  AllocatedOwnedMemoryPoolTests.cs  FixedSizeAllocatedMemoryPoolTests.cs
src/DtronixCommon.Tests/Collections/: BufferSequenceTests.cs  ByteStackTests.cs  SimpleLinkedListTests.cs
src/DtronixCommon.Tests/Collections/Trees/: FloatQuadTreeTests.cs  LooseGridTreeTests.cs  QuadTreeTestBase.cs  QuadTreeTests.cs  QuadTreeTests.g.cs  QuadTreeTests.tt
src/DtronixCommon.Tests/Threading/: DelayedActionTests.cs
src/DtronixCommon.Tests/Threading/Dispatcher/: QueueAsyncTests.cs  QueueFireForgetTests.cs  QueueResultAsyncTests.cs  QueueResultTests.cs  QueueTests.cs  SingleActionThreadExecutorTests.cs  ThreadDispatcherTests.cs
src/DtronixCommon.Tests/Threading/Tasks/: ReusableTaskCompletionTests.cs
src/DtronixCommon.Tests/Utilities/: TaskExtensions.cs
src/DtronixCommon/Buffers/: AllocatedArrayPool.cs  AllocatedMemoryPool.cs  AllocatedOwnedMemoryPool.cs  FixedSizeAllocatedMemoryPool.cs
src/DtronixCommon/Collections/: BufferSequence.cs  ByteStack.cs  SimpleLinkedList.cs  SimpleLinkedListNode.cs  TimeoutCache.cs  TypedHashCollection.cs
src/DtronixCommon/Collections/Lists/: DoubleList.cs  DoubleList2.cs  DoubleStructList.cs  FloatList.cs  GenericNumberList.cs  IntList.cs  IntList2.cs  Lists.g.cs  Lists.tt  LongList.cs  VectorLists.cs
src/DtronixCommon/Collections/Trees/: DoubleQuadTree.cs  FloatQuadTree.cs  FreeList.cs  GenericList.cs  Grid.cs  IQtVisitor.cs  IQuadTreeItem.cs  IntList.cs  IntQuadTree.cs  LongList.cs  LongQuadTree.cs  LongQuadTreeGeneric.cs  LooseGridTree.cs  QuadTree.cs  QuadTree2.cs  QuadTree3.cs  QuadTreeGeneric.cs  QuadTrees.g.cs  QuadTrees.tt  SmallList.cs  VectorFloatQuadTree.cs
src/DtronixCommon/Reflection/: BackingFieldResolver.cs  ByteBuffer.cs  Disassembler.cs  FieldInfoExtensions.cs  ILPattern.cs  Image.cs  Instruction.cs  MethodBodyReader.cs
src/DtronixCommon/Structures/: Boundary.cs
src/DtronixCommon/Threading/: DelayedAction.cs  DelayedActionGeneric.cs  SingleActionThreadExecutor.cs
src/DtronixCommon/Threading/Dispatcher/: DispatcherPriority.cs  ThreadDispatcher.cs  ThreadDispatcherConfiguration.cs  ThreadDispatcherExceptionEventArgs.cs
src/DtronixCommon/Threading/Dispatcher/Actions/: BasicMessagePumpActionBase.cs  MessagePumpAction.cs  MessagePumpActionBase.cs  MessagePumpActionFireForget.cs  MessagePumpActionResult.cs  MessagePumpActionVoid.cs  SimpleMessagePumpAction.cs  SimpleMessagePumpActionCancellable.cs  SimpleMessagePumpActionResult.cs  SimpleMessagePumpTask.cs  SimpleMessagePumpTaskResult.cs
src/DtronixCommon/Threading/Tasks/: IManualResetAwaiterSource.cs  ITaskCompletionAwaiter.cs  ITaskCompletionAwaiter_T.cs  ManualResetAwaiterSource.cs  ManualResetAwaiterSource_T.cs
src/DtronixCommonBenchmarks/: DtronixCommonBenchmarks.csproj  FastConfig.cs  Program.cs
src/DtronixCommonBenchmarks/Allocations/: AllocationBenchmarks.cs
src/DtronixCommonBenchmarks/Collections/Lists/: HashSetBenchmarks.cs  ListBenchmarks.cs
src/DtronixCommonBenchmarks/Collections/Trees/: QuadTreeBenchmarks.cs
src/DtronixCommonBenchmarks/Reflection/: SetGetPropertiesBenchmarks.cs
src/DtronixCommonCodeGeneration/: DtronixCommonCodeGeneration.csproj
src/DtronixCommonCodeGeneration/Collections/Lists/: ListGenerator.cs
src/DtronixCommonCodeGeneration/Collections/Trees/: QuadTreeGenerator.cs
src/DtronixCommonSamples/: DtronixCommonSamples.csproj  Program.cs  QuadTreeBenchmarks.cs
