<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.3.1.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Company>Dtronix</Company>
		<Product>Dtronix Common</Product>
		<Copyright>Copyright © Dtronix 2022</Copyright>
		<Authors>DJGosnell</Authors>
		<PackageProjectUrl>https://github.com/Dtronix/DtronixCommon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dtronix/DtronixCommon</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>common lib library threading tpl tools collections</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Description>DtronixCommon is a support library which houses collections of common or performance classes &amp; utility methods.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DtronixCommon.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Collections\Trees\QuadTrees.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>QuadTrees.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Collections\Trees\QuadTrees.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>QuadTrees.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
