<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.2.2.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Company>Dtronix</Company>
		<Product>Dtronix Common</Product>
		<Copyright>Copyright © Dtronix 2022</Copyright>
		<Authors>DJGosnell</Authors>
		<PackageProjectUrl>https://github.com/Dtronix/DtronixCommon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dtronix/DtronixCommon</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>common lib library threading tpl tools collections</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Description>DtronixCommon is a support library which houses collections of common or performance classes &amp; utility methods.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DtronixCommon.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
